/*
 * Copyright (c) 2024 Google LLC.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/adc/adc.h>

/ {
	zephyr,user {
		/* Vcal (~1.20 V) and 1/2 Vref (~1.65 V). */
		io-channels = <&adc1 8 &adc1 9>;
	};
};

&adc1 {
	status = "okay";

        #address-cells = <1>;
        #size-cells = <0>;

        vcal@8 {
                reg = <8>;
                zephyr,gain = "ADC_GAIN_1";
                zephyr,reference = "ADC_REF_INTERNAL";
                zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
                zephyr,resolution = <10>;
        };

        vref_div_2@9 {
                reg = <9>;
                zephyr,gain = "ADC_GAIN_1";
                zephyr,reference = "ADC_REF_INTERNAL";
                zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
                zephyr,resolution = <10>;
        };
};
