# Atmel SAM0 flash driver config

# Copyright (c) 2018 Google LLC.
# SPDX-License-Identifier: Apache-2.0

menuconfig SOC_FLASH_SAM0
	bool "Atmel SAM0 flash driver"
	default y
	depends on SOC_FAMILY_SAM0
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_DRIVER_ENABLED
	help
	  Enable the Atmel SAM0 series internal flash driver.

config SOC_FLASH_SAM0_EMULATE_BYTE_PAGES
	bool "Emulate byte-sized pages"
	depends on SOC_FLASH_SAM0
	help
	  Emulate a device with byte-sized pages by doing a
	  read/modify/erase/write.

menuconfig SOC_FLASH_SAM0
	bool "Atmel SAM0 flash driver"
	default y
	depends on SOC_FAMILY_SAM0
	select FLASH_HAS_PAGE_LAYOUT
	select FLASH_HAS_DRIVER_ENABLED
	help
	  Enable the Atmel SAM0 series internal flash driver.

config SOC_FLASH_SAM0_QSPI
	bool "Atmel SAM0 series NOR-on-QSPI driver"
	default y
	depends on SOC_FAMILY_SAM0
	help
	  Enable the Atmel SAM0 series QSPI driver in serial memory mode with an
	  attached JEDEC SPI NOR flash.

config FLASH_SAM0_QSPI_INIT_PRIORITY
	int
	default 80
	help
	  Device driver initialization priority.
	  Device is connected to SPI bus, it has to
	  be initialized after SPI driver.

config FLASH_SAM0_QSPI_FLASH_LAYOUT_PAGE_SIZE
	int "Page size to use for FLASH_LAYOUT feature"
	default 65536
	help
	  When CONFIG_FLASH_PAGE_LAYOUT is used this driver will support
	  that API.  By default the page size corresponds to the block
	  size (65536).  Other options include the 32K-byte erase size
	  (32768), the sector size (4096), or any non-zero multiple of the
	  sector size.
